vendor_name = ModelSim
source_file = 1, D:/workspace/GitHub/FPGALIB/template/par/simulation/modelsim/template.vt
source_file = 1, D:/workspace/GitHub/FPGALIB/template/rtl/template.v
source_file = 1, D:/workspace/GitHub/FPGALIB/template/par/db/template.cbx.xml
design_name = template
instance = comp, \sys_clk~input , sys_clk~input, template, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, template, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
